<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>GTSS</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img class="logonome" src="" alt="GTSS">
    </div>
    <nav>
        <ul class="header-menu">
            <li><a id="scripts" href="#Scripts">Scrips GTSS</a></li>
            <li><a id="dash" href="#Dash">DashBoards</a></li>
            <li><a id="manuais" href="#Manuais">Como Utilizar Manualmente</a></li>
          </ul>
    </nav>
  </header>

  <main class="intro">
    <div class="apresentacao">
      <h5 id="SobreMim1">GTSS_Scripts</h5>
      <h1 id="apresentacaoinicio"> Central de visualização <br> Scrips e DashBoards <br> GTSS <h1>
          <h3> WebVisualizer rápido de Scrips e Dashboards Utilizados</h3>
          <nav class="links">
            <h4>
              <a href="#Scripts"> Ver Scripts</a>
            </h4>
            <span id="ou">ou</span>
            <h4>
              <a href="#Dash"> Ver Dashboards</a>
            </h4>
          </nav>
          <nav class="linki">
            <a href="https://www.linkedin.com/in/gustavodaniellopes/" target="_blank" rel="noopener noreferrer"> <img src="imagens/LinkedIN_black.svg" alt="LinkedIn"></a>
            <a href="https://github.com/FeijasVrau?tab=repositories" target="_blank" rel="noopener noreferrer"> <img src="imagens/Github_black.svg" alt="Github_black"></a>
            <!--<a href="malito:gusdaniel.devmail@gmail.com"subject=subject text target="_blank rel="noopener noreferrer"><img src="imagens/Gmail_black.svg" alt="Email"></a>-->
            <a href="https://wa.me/5561983284593" target="_blank" rel="noopener noreferrer"><img src="imagens/WhatsApp_black.svg" alt="w"></a>
          </nav>
    </div>
  </main>
  
  <section class="scripts" id="Scripts" aria-label="Scripts">
    <h2 class="subtitulo">Softwares <p class="oclin">  </p>
    </h2>
    <div class="softwares">
        <h3 class="software-titulo1">"Log de arquivos " </h3>
        <span class="software-titulo">Log de arquivos que estao entrando na rede FullTime:</span>
        <p class="software-desc">Consiste em um Script escrito em python que monitora qualquer caminho dado nas variáveis equivalentes</p>
        <ul class="software-lang">
            <li>PYTHON</li>
            <li>...</li>
        </ul>
        <a class="link-log" href="X:\ARQUIVOS\3810-GTSS\Scripts\Verificador (em teste)\log.html" target="_blank">Ver Log</a>
    </div>

    <div class="softwares">
        <h3 class="software-titulo1">"Log de arquivos " </h3>
        <span class="software-titulo">Log de arquivos que estao entrando na rede FullTime:</span>
        <p class="software-desc">Consiste em um Script escrito em python que monitora qualquer caminho dado nas variáveis equivalentes</p>
        <ul class="software-lang">
            <li>PYTHON</li>
            <li>...</li>
        </ul>
        <a class="link-log" href="X:\ARQUIVOS\3810-GTSS\Scripts\Verificador (em teste)\log.html" target="_blank">Ver Log</a>
    </div>

    <div class="softwares">
        <h3 class="software-titulo1">"Log de arquivos " </h3>
        <span class="software-titulo">Log de arquivos que estao entrando na rede FullTime:</span>
        <p class="software-desc">Consiste em um Script escrito em python que monitora qualquer caminho dado nas variáveis equivalentes</p>
        <ul class="software-lang">
            <li>PYTHON</li>
            <li>...</li>
        </ul>
        <a href="/obter_logs">Ver Logs</a>
    </div>
  </section>


  <section class="formacao" id="SobreMim" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo1">F <br> ç</h2>

      <div>
        <p class="formacao-texto">
          A<strong>E</strong>  Brasília.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">B</span>
            <h3 class="faculdade-curso">E</h3>
            <span class="faculdade-instituicao">U</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">En</span>
            <h3 class="faculdade-curso">En</h3>
            <span class="faculdade-instituicao">C</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">VAGO</span>
            <h3 class="faculdade-curso">VAGO</h3>
            <span class="faculdade-instituicao">VAGO</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>i</h3>
            <ul>
              <li>I (CILC)<span>2</span></li>
              <li>J7<span>1</span></li>
              <li>t<span>2</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>I</h3>
            <ul>
              <li>I <span>/ F</span></li>
              <li>E <span>/ I</span></li>
              <li>J<span>/ I</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="Contato">
    <div class="footer-container">
      <p class="footer-texto"> u</p>
      <ul class="footer-contato">
        <li>g</li>
        <li><a href="https://wa.me/5561983284593" target="_blank" rel="noopener noreferrer">+55 61 98328-4593</a></li>
        <li><a href="https://www.instagram.com/gustavo_daniiell/" target="_blank" rel="noopener noreferrer">@gustavo_daniiell</a></li>
      </ul>
      <nav class="links"> <a href="https://www.linkedin.com/in/gustavodaniellopes/" target="_blank" rel="noopener noreferrer"> <img src="imagens/LinkedIN_white.svg" alt="LinkedIn"></a>
        <a href="https://wa.me/5561983284593" target="_blank" rel="noopener noreferrer"> <img src="imagens/WhatsApp_white.svg" alt="zapzap"></a>
        <a href="https://github.com/FeijasVrau" target="_blank" rel="noopener noreferrer"> <img src="imagens/Github_white.svg" alt="github"></a>
        <a href="https://www.instagram.com/gustavo_daniiell/" target="_blank" rel="noopener noreferrer"> <img src="imagens/Instagram_white.svg" alt="insta"></a>
        <a href="https://steamcommunity.com/profiles/76561198073481594/" target="_blank" rel="noopener noreferrer"> <img src="imagens/Steam_white.svg" alt="steamm"></a>
      </nav>

    </div>
  </footer>

</body>

</html>